# default settings to run django manage commands
DJANGO_SETTINGS_MODULE=daiv.settings.test
DJANGO_ALLOW_ASYNC_UNSAFE=true

# DB
DB_HOST=127.0.0.1

# GitLab
CODEBASE_GITLAB_URL=http://127.0.0.1:8929

# Sandbox
DAIV_SANDBOX_URL=http://127.0.0.1:8888
