# default settings to run django manage commands
DJANGO_SETTINGS_MODULE=daiv.settings.local
DJANGO_SECRET_KEY='v6_=1=)!_$aoeswo@hdo@5kov)v9844!1r&+w!!@@+_7&*!jb+'
DJANGO_ALLOWED_HOSTS=*
DJANGO_REDIS_URL=redis://redis:6379/0
DJANGO_DEBUG=True
DJANGO_BROKER_URL=redis://redis:6379/0

# Database secrets
DB_HOST=db
DB_NAME=db
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_PORT=5432
DB_SSLMODE=prefer

# GitLab
GITLAB_URL=http://gitlab:8929

# Chromadb
CHROMA_HOST=chromadb
CHROMA_PORT=8000
ANONYMIZED_TELEMETRY=False

# LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
