# default settings to run django manage commands
DJANGO_SETTINGS_MODULE=daiv.settings.local
DJANGO_SECRET_KEY='v6_=1=)!_$aoeswo@hdo@5kov)v9844!1r&+w!!@@+_7&*!jb+'
DJANGO_ALLOWED_HOSTS=*
DJANGO_REDIS_URL=redis://redis:6379/0
DJANGO_DEBUG=True
DJANGO_BROKER_URL=redis://redis:6379/0

# Database secrets
DB_HOST=db
DB_NAME=db
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_PORT=5432
DB_SSLMODE=prefer

# Codebase
CODEBASE_CLIENT=github
CODEBASE_GITLAB_URL=http://gitlab:8929
CODEBASE_GITHUB_APP_ID=1930983
CODEBASE_GITHUB_INSTALLATION_ID=86155303

# LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default

# AUTOMATION
AUTOMATION_PLAN_AND_EXECUTE_PLANNING_MODEL_NAME=openrouter:z-ai/glm-4.6
AUTOMATION_PLAN_AND_EXECUTE_EXECUTION_MODEL_NAME=openrouter:x-ai/grok-code-fast-1
