# Codebase
CODEBASE_GITLAB_AUTH_TOKEN=

# Models
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
OPENROUTER_API_KEY=

# Monitoring
LANGCHAIN_API_KEY=

# WebSearch
TAVILY_API_KEY=

# Embeddings
CODEBASE_EMBEDDINGS_API_KEY=
